@import url(https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap );

* {
    margin: 0;
    padding: 0;
    font-family: arial;
    box-sizing: border-box;
}

.br-r {
    border: solid red 3px;
}

.br-b {
    border: solid blue 3px;
}

.h {
    min-height: 100vh;
}

.main-div {
    background-image: url(1.png);
    height: 150vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    /* background-color: black; */
    padding: 20px 50px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar {
    width: 100%;
    height: 100px;
}

.logo img {
    width: 200px;
}

.menu ul {
    display: flex;
    width: 100%;
    gap: 20px;
    /* border: solid red 3px; */
    font-weight: bold;
    margin-top: 20px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    top: 0;
}

li a {
    color: white;
    margin: 10px;
}

li,
a {
    text-decoration: none;
    list-style: none;
}

.toggle-btn {
    display: none;
}

.first-section {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 190px 100px 100px 160px;
    gap: 20px;
}

.second-sec-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
}

.second-sec-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-sec-box {
    background-color: #891913;
    height: 520px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;

}

.third-section {
    background-image: url(5.png);
    width: 100%;
    min-height: 110vh;
    background-size: cover;
    background-repeat: no-repeat;
    /* border: solid red 3px; */
    padding-top: 120px;
    padding-bottom: 90px;
    border-radius: 10px 10px 0 0;

}

.third-sec-left {
    /* border: solid red 3px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 70px;
}

.third-sec-right {
    /* border: solid red 3px; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
    padding: 130px 0px 50px 100px;
    background-color: white;
    margin-left: -75px;
    position: relative;
}

.third-sec-box {
    background-color: #da3c3c;
    width: 153px;
    height: 165px;
    position: absolute;
    top: 0;
    left: -100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.four-sec-card {
    height: 450px;
    background-color: #fff;


}

.four-sec-box {
    display: flex;
    gap: 20px;
}

.six-sec-left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.six-sec-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-color: white;
}

.six-sec-box {
    /* border: solid red 3px; */
    background-color: #f1f3f6;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 100px 0 0 170px;
    height: 500px;
    width: 122%;
    margin-left: -131px;
    margin-bottom: -140px;
    position: relative;
}

.six-img-sec {
    position: absolute;
    bottom: 50px;
    left: 260px;
    z-index: 11111;
}

.six-img-sec:before {
    content: ' ';
    background-color: rgba(255, 255, 255, 0.227);
    width: 100%;
    height: 100%;
    z-index: 111;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    opacity: 0;
    transition: .3s linear;
    transform: scale(.2);

}

.six-img-sec:hover:before {
    opacity: 1111;
    transform: scale(1);
    transition: .3s linear;
}

.seven-sec-left {
    /* border: solid red 3px; */
    height: 70vh;
    background-color: #f1f3f6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 80px 0 80px 80px;
}

.seven-img-sec {
    position: absolute;
    margin-left: -240px;
    bottom: -40px;
}

.seven-img-sec:before {
    content: ' ';
    background-color: rgba(255, 255, 255, 0.227);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    opacity: 0;
    transition: .3s linear;
    transform: scale(.2);
}

.seven-img-sec:hover:before {
    opacity: 1111;
    transform: scale(1);
    transition: .3s linear;
}

.sd {
    background-image: url(21.png);
    width: 100%;
    height: 570px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgb(25, 25, 39);
}

.eight-sec-right {
    height: 570px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    padding: 0 0 0 140px;
}

.nine-sec-left {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.nine-sec-card {
    position: absolute;
    top: 150px;
    left: 90px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px;
    /* border: solid pink 3px; */
    color: white;
}

.nine-sec-box {
    background-color: #da3c3c;
    width: 153px;
    height: 165px;
    position: absolute;
    top: 170px;
    left: 510px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.nine-slide-box {
    position: absolute;
    bottom: -50px;
    /* border: solid green 3px; */
    right: 50px;
}

.nine-slide-box button {
    /* border: solid red 3px; */
    color: black;
    padding: 10px;
    border-radius: 50%;
    border: none;
    background-color: rgb(169, 168, 168);
}

.nine-slider-box {
    padding: 100px 0 0 100px;
    /* border: solid pink 3px; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
}

.eleven-sec-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.twelve-sec-box {
    background-color: white;
    padding: 30px 20px;
    width: 93%;
    border-radius: 10px;
    margin-top: -45px;
    margin-left: 30px!important;
    position: relative;
}
.twelve-sec-inner{
    width: 80px;
    height: 80px;
    background-color: #da3c3c;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: -45px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.twelve-sec-left{
    overflow: hidden;
}


.twelve-sec{
    overflow: hidden;
      transition: .3s linear;
      /* border: solid green 3px; */
}
/* .twelve-sec img{
    overflow: hidden;
} */
.twelve-sec-left:hover .twelve-sec img{
     scale: 1.1;
     transition: .3s linear;
     
}
.footer-sec-card{
    /* border: solid green 3px; */
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 15px;
    
}






.owl-nav {
    width: 100%;
    top: 25%;
    color: white;
    position: absolute;
    left: 0;
    z-index: 111;
    font-size: 100px;
    display: flex !important;
    justify-content: space-between !important;
    padding: 0 50px;
}